# mobi-order-processing

Mobi-Order-Processing/Mobi-Customer-Service/: pom.xml
Mobi-Order-Processing/Mobi-Customer-Service/src/main/resources/: application.properties
Mobi-Order-Processing/Mobi-Inventory-Service/: pom.xml
Mobi-Order-Processing/Mobi-Inventory-Service/src/main/java/com/mobi/inventory/MobiInventoryService/: MobiInventoryServiceApplication.java
Mobi-Order-Processing/Mobi-Order-Service/src/main/java/com/mobi/order/MobiOrderService/: MobiOrderServiceApplication.java
mobi-order-processing/: .gitignore  docker-compose.yml  pom.xml
mobi-order-processing/api-gateway/: pom.xml
mobi-order-processing/api-gateway/src/main/resources/: application-dev.yml  application.yml
mobi-order-processing/common-lib/: pom.xml
mobi-order-processing/common-lib/src/main/java/com/mobi/demo/: CustomerDto.java  OrderDto.java  ProductDto.java
mobi-order-processing/mobi-customer-service/: Dockerfile  pom.xml
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/: MobiCustomerServiceApplication.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/Controller/: CustomerController.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/config/: CustomerServiceConfiguration.java  EhCacheConfiguration.java  SwaggerConfig.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/entity/: Customer.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/exception/: RecordNotFoundException.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/model/: CustomerDto.java  ResponseDto.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/repository/: CustomerRepository.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/service/: CustomerService.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/util/: CustomerServiceConstants.java  CustomerServiceUtil.java
mobi-order-processing/mobi-customer-service/src/main/java/com/mobi/customer/MobiCustomerService/web/: CustomerController.java
mobi-order-processing/mobi-customer-service/src/main/resources/: application.properties
mobi-order-processing/mobi-customer-service/src/test/java/com.mobi.customer.MobiCustomerService/: CustomerControllerTest.java  CustomerServiceTest.java
mobi-order-processing/mobi-discovery-server/: Dockerfile  pom.xml
mobi-order-processing/mobi-discovery-server/src/main/java/com/mobi/demo/discoveryserver/: DiscoveryServerApplication.java
mobi-order-processing/mobi-discovery-server/src/main/resources/: application.properties
mobi-order-processing/mobi-inventory-service/: .gitignore  Dockerfile  pom.xml
mobi-order-processing/mobi-inventory-service/src/main/java/com/mobi/inventory/: MobiInventoryServiceApplication.java
mobi-order-processing/mobi-inventory-service/src/main/java/com/mobi/inventory/config/: Configuration.java
mobi-order-processing/mobi-inventory-service/src/main/java/com/mobi/inventory/controller/: InventoryController.java
mobi-order-processing/mobi-inventory-service/src/main/java/com/mobi/inventory/dto/: ProductDto.java  RequestDto.java  ResponseDto.java
mobi-order-processing/mobi-inventory-service/src/main/java/com/mobi/inventory/entity/: Product.java
mobi-order-processing/mobi-inventory-service/src/main/java/com/mobi/inventory/repository/: InventoryRepository.java
mobi-order-processing/mobi-inventory-service/src/main/java/com/mobi/inventory/service/: InventoryService.java
mobi-order-processing/mobi-inventory-service/src/main/java/com/mobi/inventory/utils/: Category.java
mobi-order-processing/mobi-inventory-service/src/main/resources/: application.properties  data.sql
mobi-order-processing/mobi-inventory-service/src/test/java/com/mobi/inventory/integrationtest/: ProductIntegrationTest.java
mobi-order-processing/mobi-inventory-service/src/test/java/com/mobi/inventory/unittest/controllerlayer/: ProductControllerUnitTest.java
mobi-order-processing/mobi-inventory-service/src/test/java/com/mobi/inventory/unittest/servicelayer/: ProductServiceUnitTest.java
mobi-order-processing/mobi-inventory-service/src/test/resources/: application.properties
mobi-order-processing/mobi-order-service/: Dockerfile  pom.xml
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/: MobiOrderServiceApplication.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/config/: Configuration.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/controller/: OrderServiceController.java  ProductClient.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/dto/: OrderDto.java  OrderResponseDto.java  ProductDto.java  ResponseDto.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/entities/: Order.java  OrderDetails.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/models/: PlaceOrderReq.java  PlaceOrderReqDto.java  Product.java  ProductDto.java  RequestDto.java  ResponseDto.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/repository/: OrderRepository.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/services/: OrderService.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/services/impl/: OrderServiceImpl.java
mobi-order-processing/mobi-order-service/src/main/java/com/mobi/order/mobiOrderService/util/: OrderStatus.java
mobi-order-processing/mobi-order-service/src/main/resources/: application.properties
