#Server port no.
server.port=8081

#Application name
spring.application.name=inventory-service

#Database configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/mobi-order-processing-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

#DB name
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#logging
logging.config=classpath:logback-spring.xml
logging.file=logs/inventory-service.log

#To disable contextual logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.preferIpAddress= true
eureka.instance.hostname= $SERVICE_NAME
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#eureka.client.lease.duration= 5
#eureka.ribbon.enabled = true