#Server port no.
server.port=8081

#Application name
spring.application.name=inventory-service

#Database configuration
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://10.9.43.185:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ht123
#spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

#DB name
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


#To disable contextual logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true