server.port = 8082
spring.application.name = order-service

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:1234/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true