server.port = 8082
spring.application.name = order-service

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/mobi-order-processing-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/