spring.application.name=discovery-server
info.app.name= @project.artifactId@
info.build.version= @project.version@

#logging
logging.config=classpath:logback-spring.xml
logging.file=logs/discovery-service.log

server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.hostname=localhost

management.security.enabled= false
logging.level.com.service.eureka= DEBUG